<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<h1 style="text-align: center;">CV</h1>
	<div class="row">
		<!---------------- LEFT COLUMN -------------->
		<div class="column">
			<h2 style="margin-top: 30px;">nika chinchaladze</h2>
			<h3>junior python developer</h3>
			<ul style="list-style-image: url(./img/gmail.jpg)">
				<li><span><a href="https://accounts.google.com/signin/v2/challenge/pwd?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&ifkv=ARgdvAtigOOPTOuwZKZ1EuEfQKjpCdjUbqqTBWhwRTzv1sTLesQqiTtb9B0cQcGybEZtEHaXEF6i&flowName=GlifWebSignIn&flowEntry=ServiceLogin&cid=1&navigationDirection=forward&TL=ADFpJfPiXqRwzyP_wWFpu-OvxhJkZtoU-fokXmWh3B-g3S__03_qnPz7hfCqEuqm" target="_blank">nika2019chinchaladze@gmail.com</a></span></li>
			</ul>
			<ul style="list-style-image: url(./img/phone.png);">
				<li><span>+ 995 599 99 70 61</span></li>
			</ul>
			<!------------ EDUCATION PART ------------>
			<h2 style="margin-top: 70px;">education</h2>
			<ul >
				<li class="left" style="list-style-image: url(./img/eta.png);"><span>lepn - david Aghmashenebeli national defense academy of georgia - 2019</span></li>
				<ul>
					<li class="list">bachelor degree in defense ans security</li>
					<li class="list">GPA - 3.5 (94%)</li>
				</ul>
			</ul>
			<!------------ TABLE COURSES ------------>
			<table>
				<thead>
					<tr>
						<th>courses</th>
						<th>score</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>advanced matematics 1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>advanced matematics 2</td>
						<td>100</td>
					</tr>
					<tr>
						<td>probability theory and mathematics statistics</td>
						<td>100</td>
					</tr>
					<tr>
						<td>physics</td>
						<td>99</td>
					</tr>
					<tr>
						<td>information technolies</td>
						<td>93</td>
					</tr>
					<tr>
						<td>GIS</td>
						<td>87.5</td>
					</tr>
				</tbody>
			</table>
			<!---------------- COURSES --------------->
			<h2 style="margin-top: 70px;">courses</h2>
			<ul>
				<li class="left" style="list-style-image: url(./img/scsa.png);"><span>scientific cyber security association</span></li>
					<ul>
						<li class="list">OOP in python</li>
						<li class="list">python algorithms</li>
						<li class="list">python programming</li>
					</ul>
				<li class="left" style="list-style-image: url(./img/udemy.png);"><span>udemy</span></li>
					<ul>
						<li class="list">learn python programming from a-z: beginner to expert course</li>
						<li class="list">master SQL for data science</li>
						<li class="list">sql - mySql for data analytics and business intelligence</li>
						<li class="list">practical SQL bootcamp for data analysts and data scientists</li>
						<li class="list">SQL JOINS masterclass - learn to join 2 to 15 tables</li>
					</ul>
				<li class="left" style="list-style-image: url(./img/oned.png);"><span>online training center</span></li>
					<ul>
						<li class="list">SQL databases - microsoft SQL server</li>
						<li class="list">microsoft excel - advanced</li>
					</ul>
			</ul>
		</div>
		<!--------------- RIGHT COLUMN -------------->
		<div class="column">
			<!--------------- PHOTO ----------------->
			<div class="profile">
				<img src="./img/chincho.png" alt="chincho">
			</div>
			<!--------------- PROJECTS -------------->
			<h2 style="margin-top: 80px; margin-left: 80px;">projects</h2>
				<ul class="right">
					<li style="list-style-image: url(./img/git.jpg)"><span><a href="https://github.com/Nika-Chinchaladze?tab=repositories" target="_blank">GitHub Repositories</a></span></li>
					<li style="list-style-image: url(./img/linked.png)"><span><a href="https://www.linkedin.com/in/nika-chinchaladze-22a22a247/recent-activity/" target="_blank">Linkedin Subscriptions</a></span></li>
					<li style="list-style-image: url(./img/youtube.png)"><span><a href="https://www.youtube.com/channel/UCIGmlE5k8xtcybcgUNBoEnQ/videos" target="_blank">Youtube Page</a></span></li>
				</ul>
			<h2 class="top">passions</h2>
				<ul class="right">
					<li style="list-style-image: url(./img/code.png)"><span>coding</span></li>
					<li style="list-style-image: url(./img/sport.jpg)"><span>sports</span></li>
					<li style="list-style-image: url(./img/team.png)"><span>collaboration and teamwork</span></li>
				</ul>
			<h2 class="top">find me online</h2>
				<ul class="right">
					<li style="list-style-image: url(./img/linked.png)"><span><a href="https://www.linkedin.com/in/nika-chinchaladze-22a22a247/" target="_blank">Linkedin Account</a></span></li>
					<li style="list-style-image: url(./img/git.jpg"><span><a href="https://github.com/Nika-Chinchaladze" target="_blank">GitHub Account</a></span></li>
				</ul>
			<h2 class="top">language</h2>
				<ul class="inner">
					<li>english - b2</li>
				</ul>
			<h2 class="top">objective</h2>
				<ul class="inner">
					<li>study and work in an environment which recognizes the value of hard work, motivation and dedication</li>
				</ul>
			<h2 class="top">tech skills</h2>
				<ul class="inner">
					<li>python</li>
					<li>SQL(ms sql server, oracle, mysql, postgresql)</li>
					<li>HTML/CSS</li>
					<li>git/github</li>
					<li>power bi/tableau</li>
				</ul>
		</div>
	</div>
</body>
</html>